{% load static %}
<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduwise - Education HTML5 Template</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico'%}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/flaticon.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/owl.theme.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/animate.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/slick.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/preloader.css" />

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/revolution/layers.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/revolution/navigation.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/revolution/settings.css">
    <!-- Mean Menu-->
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/assets/meanmenu.css">
    <!-- main style-->
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/style.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/responsive.css">
    <link rel="stylesheet" href="https://www.ecologytheme.com/theme/eduwise/css/demo.css">
    <style>
        .card {
          margin-top: 80px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          margin-left: 170px;
          
        }
    
        .btn-primary {
          background-color: #3498db;
          border-color: #3498db;
        }
    
        .card-title {
          color: #2c3e50;
        }
    
        .card-text {
          color: #7f8c8d;
        }
    
        .sticky-navbar {
        position: fixed;  /* Using fixed positioning instead of sticky */
        top: 0;
        left: 0;         /* Ensure it stretches the full width */
        right: 0;
        z-index: 1000;   /* Ensure it's above other content */
        background-color: white; }
        .navbar {
        position: fixed;  /* Using fixed positioning instead of sticky */
        top: 0;
        left: 0;         /* Ensure it stretches the full width */
        right: 0;
        z-index: 1000;   /* Ensure it's above other content */
    }
    .navbar {
              position: sticky;
              top: 0;
              z-index: 100;
              background-color: #0B1E42;
              transition: all 0.3s ease;
              height: 80px; /* Adjust navbar height */
            }
            .navbar-brand, .nav-link {
              color: white !important;
              font-weight: bold;
              border-radius: 5px; /* Add border radius to buttons */
              padding: 10px; /* Added padding for buttons to look better with border radius */
            }
            .navbar-nav .nav-link {
              margin-right: 1rem;
            }
            .navbar-brand:hover, .nav-link:hover {
              color: #0B1E42 !important;
              background-color: white;
            }
            .navbar-brand img {
          height: 70px; /* Adjust as needed */
          width: auto;
          margin-left: 20px;
          border-radius: 25px;
        }
        body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f6;
            }
    
            .sidebar {
        min-height: 100vh;
        background: linear-gradient(180deg, #343a40, #232728);
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .sidebar h4 {
        color: white  ;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    
    .sidebar a {
        color: white;
        padding: 8px 20px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        margin: 5px 10px;
    }
    
    .sidebar a i {
        margin-right: 10px;  /* Space between the icon and the text */
    }
    
    .sidebar a:hover, .sidebar a.active {
        color: #fff;
        background-color: #495057;
        text-decoration: none;
    }
    .content-section {
        display: none;  /* By default, all content sections are hidden */
    }
    
    .content-section.active {
        display: block; /* The active section will be displayed */
    }
    
    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        margin-bottom: 50px;
        width: 400px;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    }
    
    .card-img-top {
        height: 200px;
        object-fit: cover;
    }
    
    .card-body {
        padding: 20px 4%;
        background-color: #fff;
    }
    
    .card-body h5 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #2c3e50;
    }
    
    .card-title {
        border-bottom: 2px solid #0B1E42;
        padding-bottom: 10px;
        margin-bottom: 20px;
        display: inline-block;
    }
    
    .card-text {
        font-size: 16px;
        color: #7f8c8d;
    }
    
    .card-text strong {
        color: #000001;
        display: block;
        margin-bottom: -14PX;
    
    }
    
    
      </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="{%static 'images/banner/down.png' %}" alt="Brand Logo"> <!-- Your image here -->
          </a>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'members:dashboard'%}">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'members:teacher_profile'%}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'members:contact'%}">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    
    <section class="teachers_profile">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 sidebar">
                    <h4 class="text-white text-center">Teacher Dashboard</h4>
                    <a href="{% url 'members:teacher_profile' %}"> Profile </a>
                    <a href="{% url 'members:recognize' %}">Mark Attendance</a>
                    <a href="{% url 'members:view_images' %}">View Images</a>
                    <a href="{% url 'members:some_view' %}">Students List</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'members:logout' %}" class="btn">Logout</a>
                    {% endif %}
                </div>
                <div class="col-sm-9 col-lg-8 teacher-detail-right">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="teacher-info">
                                <ul class="list-unstyled">
                                    <h3>Name :</h3>
                                    <span>{{ teacher.user.first_name }} {{ teacher.user.last_name }}</span>
                
                                    <h3>Department :</h3>
                                    <span>{{ teacher.department }}</span>
                
                                    <h3>Gender :</h3>
                                    <span>{{ teacher.gender }}</span>
                
                                    <h3>Email :</h3>
                                    <span>{{ teacher.user.email }} ushnanayab@gmail.com</span>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<footer class="footer_2 ">
    <div class="container">
        <div class="footer_top">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer_single_col footer_intro">
                        <img src="{% static 'images/logo2.png' %}" alt="" class="f_logo">
                        <p>Government College University, Faisalabad has emerged as a leading center of learning and research in a short span of time. </p>
                    </div>
                </div>
              
                <div class="col-12 col-md-6 col-lg-2">
                    <div class="footer_single_col information">
                        <h3>information</h3>
                        <ul class="quick_inf0">
                            <li><a href="{% url 'members:dashboard'%}">Dashboard</a></li>
                            <li><a href="{% url 'members:teacher_profile'%}">Teacher Profile</a></li>
                            <li><a href="https://gcuf.edu.pk/scholarships">Scholarship</a></li>
                            <li><a href="https://gcuf.edu.pk/admissions">Admission</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="footer_single_col contact">
                        <h3>Contact Us</h3>
                        <p>Feel free to get in touch us via Phone or send us an e-mail.</p>
                        <div class="contact_info">
                            <span>+92-41-9200886</span>
                            <span class="email">info@gcuf.edu.pk</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shapes_bg">
        <img src="{% static 'images/shapes/testimonial_2_shpe_1.png' %}" alt="" class="shape_3">        
        <img src="{% static 'images/shapes/footer_2.png' %}" alt="" class="shape_1">
    </div>    
</footer>
    <!-- JavaScript -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <!-- Counter Script -->
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.carousel.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.actions.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.kenburn.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.layeranimation.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.migration.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.navigation.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.parallax.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.slideanims.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/extensions/revolution.extension.video.min.js' %}"></script>
    <script src="{% static 'js/assets/revolution/revolution.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>


</html>