{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Ecology Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Register</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body>

  {% if messages %}
  <div class="messages">
    {% for message in messages %}
    <div class="alert {% if message.tags %}alert-danger{% endif %}" role="alert">
      {{ message }}
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <div class="container">
    <form class="container mt-4" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="row">
        <div class="form-group col-md-6">
          <label><b>First Name</b></label>
          <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Enter First Name">
        </div>
        <div class="form-group col-md-6">
          <label><b>Last Name</b></label>
          <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Enter Last Name">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <label><b>Password</b></label>
          <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter Password">
        </div>
        <div class="form-group col-md-6">
          <label><b>Confirm Password</b></label>
          <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password">
        </div>
      </div>

      <div class="row" >
        <div class="form-group col-md-6">
          <label><b>Email Id</b></label>
          <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email Id">
        </div>
        <div class="form-group col-md-6">
          <label><b>Contact Number</b></label>
          <input type="tel" class="form-control" name="phone" id="phone" placeholder="Enter Contact Number">
        </div>
      </div>
      <div class="row" style="margin-top: 20px ;">
        <div class="form-group col-md-6">
          <label><b>Gender</b></label>
          <div style="border: 1px solid lightgrey; padding: 5px; border-radius: 6px;">
            <div class="form-check form-check-inline ml-md-4">
              <input type="radio" class="custom-control-input" name="gender" id="male" value="Male">
              <label for="male" class="custom-control-label">Male</label>
            </div>
            <div class="form-check form-check-inline ml-md-3">
              <input type="radio" class="custom-control-input" name="gender" id="female" value="Female">
              <label for="female" class="custom-control-label">Female</label>
            </div>
          </div>
        </div>
        <div class="form-group col-md-6">
          <label><b>Department</b></label>
          <input type="text" class="form-control" name="department" id="department" placeholder="Enter Department Name">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
          <p><b>Already Have an Account</b> <a href="{% url 'members:teLogin' %}">Login Here</a></p>
        </div>
      </div>

      {% if ref %}
      <input type="submit" value="Add" class="btn ml-md-5"
        style="background-color: #0B1E42; color: white; font-size: larger; width: 65rem;">
      {% else %}
      <input type="submit" value="Sign Up" class="btn ml-md-5"
        style="background-color: #0B1E42; color: white; font-size: larger; width: 65rem;">
      {% endif %}
    </form>
  </div>

  
  </script>
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Add a background color when the inputs get focus */
  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn,
  .signupbtn {
    float: left;
    width: 50%;
  }

  /* Add padding to container elements */
  .container {
    padding: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* Style the horizontal ruler */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }

  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }

  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {

    .cancelbtn,
    .signupbtn {
      width: 100%;
    }
  }
</style>